.services__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
}
.service {
 background: var(--color-bg-variant); 
border-radius:0 0 1rem 1rem;
height: fit-content;
transition: var(--transition);
}
.service:hover{
    background: var(--color-bg);
    border: 1px transparent;
    border-color: var(--color-white);
}
.service__head{
    background: var(--color-primary);
    padding: 0;
    border-radius:0 0 1rem 1rem;
    padding: 1rem;
    text-align: center;
}
.service__head:hover{
    background: var(--color-primary-variant);
}
.service__list{
    padding: 1rem  0.5rem;

}
.service__list li{
    display: flex;
    gap: 1rem;
}
.service__list-icon{
    margin-top: 6px;
}