.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 12rem;
    padding-top: 2rem;
}
.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, var(--color-primary),transparent);
    display: grid;
    place-items: center;
}
.about__me-image{
    width: 100%;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
}
.about__me-image:hover{
    transform: rotate(0);
    transition: var(--transition);
}
.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    text-align: center;
    padding: 1rem 0 1rem;
}
.about__card:hover{
    background: var(--color-bg);
    color: var(--color-white);
    border-color: var(--color-primary);
    transition: var(--transition);
}
.about__icon {
    color: var(--color-primary);
    font-size: 2rem;  
}
.about__card h5 small{
    font-size: 1rem;
}
.about__desc {
    padding: 1rem 0.2rem 1rem;
}

/*================Media Queris (Medium Devixe)============*/

@media screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
        
    }
    .about__me{
        width: 40%;
        margin: 2rem auto 3.5rem;
    }
    .about__card{
        width: 100%;
    }
    .about__content {
        text-align: center;
    }
}
/*================Media Queris (Small Devixe)============*/

@media screen and (max-width: 600px) {
    .about__me{
        width: 70%;
        gap: 0;
    }
    .about__content {
        text-align: center;
    }
    .about__desc {
        padding: 1rem 0 1rem;
        text-align: center;
        color: var(--color-white);
    }
    
}

@media screen and (max-width: 480px) {
    .about__cards{
        display: block;
    }
    .about__card{
        margin-bottom: 15px;
    }

}